example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1]     | passed | 0.50764 seconds |
./spec/system/post_spec.rb[1:1:1:1] | passed | 0.23944 seconds |
./spec/system/post_spec.rb[1:1:1:2] | passed | 0.04535 seconds |
./spec/system/post_spec.rb[1:2:1:1] | passed | 0.13387 seconds |
./spec/system/post_spec.rb[1:2:1:2] | passed | 0.06744 seconds |
./spec/system/post_spec.rb[1:2:2:1] | passed | 5.44 seconds    |
./spec/system/post_spec.rb[1:3:1:1] | passed | 0.23358 seconds |
./spec/system/post_spec.rb[1:3:1:2] | passed | 0.28703 seconds |
./spec/system/post_spec.rb[1:3:2:1] | passed | 0.44232 seconds |
./spec/system/post_spec.rb[1:3:3:1] | passed | 0.42197 seconds |
